<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function InsertClick(obj){
           document.write(`
                Button Id :${obj.id} <br>
                Button Name:${obj.name} 
           `)
        }
    </script>
</head>
<body>
    <button id="btnInsert" name="insert" onclick="InsertClick(this)">Insert</button>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function insertClick(sms){
            document.write(`<h2>${sms}</h2>`);
        }
    </script>
</head>
<body>
      <button onclick="insertClick('Record Inserted')">Insert</button>
</body>
</html> -->



